* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #101820FF;
  color: #F2AA4CFF;
}

.gradient-bg {
  width: 100vw;
  background: linear-gradient(45deg, #3c3c3e, #1d1f24, #191a1e, #343434);
  background-size: 400% 400%;
  position: relative;
  overflow: hidden;
  animation: flowBackground 5s ease infinite;
}

@keyframes flowBackground {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.interactive {
  position: absolute;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0.7;
  transition: transform 0.1s ease-out;
}

.tech-button {
  background-color: rgba(255, 255, 255, 0.9);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 20px;
}

.tech-button:hover {
  background-color: #FF8C42;
}

.nav-button {
  position: relative;
}

.special-button {
  background-color: #007bff;
}

.nav-button::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  left: 50%;
  bottom: -5px;
  background: #FF8C42;
  transition: all 0.3s ease-in-out;
}

.nav-button:hover::after {
  width: 100%;
  left: 0;
}

.cool-box {
  background: linear-gradient(135deg, #283c86, #45a247);
  color: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  margin: 40px auto;
  text-align: center;
  transition: transform 0.3s ease;
}

.cool-box:hover {
  transform: scale(1.05);
}

.cta-button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #fff;
  color: #283c86;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
  background-color: #283c86;
  color: #fff;
}

.about-section {
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 40px;
}

.card {
  position: relative;
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  background: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 10px;
  transition: transform 0.8s;
}

.card-back {
  background: #007bff;
  transform: rotateY(180deg);
}

.card:hover .card-front {
  transform: rotateY(180deg);
}

.card:hover .card-back {
  transform: rotateY(360deg);
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.project {
  display: flex;
  justify-content: center;
}

.project-button {
  background-color: #007bff;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
}

.project-button:hover {
  cursor: pointer;
  background-color: #2A5298;
}

.photo-container {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

.photo-container img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.background-shape {
  position: absolute;
  width: 350px;
  height: 350px;
  background-color: rgba(74, 144, 226, 0.3);
  border-radius: 50%;
  top: -25px;
  left: -25px;
  z-index: 1;
}

.intro-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  max-width: 1200px;
  margin: 30px auto;
  background: linear-gradient(135deg, #2c3e50, #3498db);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.intro-content {
  flex: 1;
  padding-right: 30px;
  color: #fff;
}

.intro-content h1 {
  font-size: 2.8em;
  margin-bottom: 20px;
  color: #F2AA4CFF;
}

.intro-content p {
  font-size: 1.4em;
  line-height: 1.4;
  text-align: justify;
}

.intro-photo {
  flex: 1;
  text-align: center;
}

.intro-photo img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  border: 5px solid #F2AA4CFF;
}

@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
  }

  .nav-links {
      flex-direction: column;
      gap: 10px;
  }

  .intro-container {
      flex-direction: column;
      padding: 30px;
      width: 90%;
  }

  .intro-content {
      padding-right: 0;
      text-align: center;
  }

  .intro-content h1 {
      font-size: 2.1em;
  }
  .intro-content p {
    font-size: 1.2em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 20px;
}

  .cards-container {
      flex-direction: column;
  }

  .cool-box {
      padding: 20px;
      margin: 20px;
 
  }
  .cool-box h2 {
    text-align: center;
    margin: 5px;
}

.cool-box p {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: justify;
font-size: 18px;
}
  .cta-button {
    margin-top: 20px;
      padding: 10px 20px;
  }

  .intro-photo img {
      max-width: 90%;
  }


.tech-button{
font-size: 18px;
  padding: 5px;

}

.button-container {
  margin-left: 20px;
flex-wrap: wrap ;
 

}
.card-back{
  width: 90%;
  margin-top: 40px;
  margin-bottom: 40px;
}

.cta-button{
margin-top: 80px;
}

}






